<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helena Lenskjold</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">
            <img src="img/logo_blue.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="projekter.html">Projekter</a></li>
                    <li><a href="ommig.html">Om mig</a></li>
                    <li><a href="kontaktmig.html" class="cta-button">Kontakt mig</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero">
        <img src="img/fotolang.jpg" alt="foto med tekst på">
    </div>

    <div class="text-box">
        <h1>Projekter</h1>
        <p><b>Her kan du se nogle af mine projekter!</b></p>
    </div>
    <div class="containerfp">
        <div class="card">
            <div class="card__image"> 
                <img src="img/tennis.jpg" alt="stage">
            </div>
            <h2 class="card__description">Video</h2>
            <a href="video.html" class="card__button--submit">Se mere</a>
        </div>
        <div class="card">
            <div class="card__image"> 
                <img src="img/rosalindelille.jpg" alt="girl">
            </div>
            <h2 class="card__description"> Foto</h2>
            <a href="foto.html" class="card__button--submit">Se mere</a>
        </div>

        <div class="card">
            <div class="card__image"> 
                <img src="img/runeklanlille.jpg" alt="rune klan">
            </div>
            <h2 class="card__description">Plakat</h2>
            <a href="plakat.html" class="card__button--submit">Se mere</a>
        </div>

        <div class="card">
            <div class="card__image"> 
                <img src="img/logowawelength.png" alt="logo">
            </div>
            <h2 class="card__description"> Logo</h2>
            <a href="logo.html" class="card__button--submit">Se mere</a>
        </div>

        <div class="card">
            <div class="card__image"> 
                <img src="img/nicnac.jpg" alt="nicnac's advertisement">
            </div>
            <h2 class="card__description">Outdoor Reklame</h2>
            <a href="outdoorreklame.html" class="card__button--submit">Se mere</a>
        </div>

        <div class="card">
            <div class="card__image"> 
                <img src="img/produktur.jpg" alt="applewatch">
            </div>
            <h2 class="card__description">Produktfoto</h2>
            <a href="produktfotos.html" class="card__button--submit">Se mere</a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p> 
                <a href="https://www.instagram.com/helenalenskjold" target="_blank">
                    <img src="img/logoer/iglogo.png" alt="instagram logo">
                </a> 
            </p>
            <p><b>Lad os arbejde sammen!</b></p>
            <p> 
                <a href="https://www.linkedin.com/in/helenalenskjold" target="_blank">
                    <img src="img/logoer/lilogo.png" alt="linkedin logo">
                </a> 
            </p>
        </div>
    </footer>
</body>
</html>
