<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Markedsføringsvideo</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">
            <img src="img/logo_blue.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="projekter.html">Projekter</a></li>
                    <li><a href="ommig.html">Om mig</a></li>
                    <li><a href="kontaktmig.html" class="cta-button">Kontakt mig</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="text-box">
        <h1>Markedsføringsvideo</h1>
    </div>
        <div class="container-right">
            <div class="container-right-text">
                <p><b>Med videoer kan man formidle historier, skabe engagement bland seerne samt kommunikere et budskab på en aktiv og visuel måde. Når jeg producere videoer, så arbejder jeg med at kunne fange seeren, og give dem en god oplevelse. Nogle gange er der et budskab der skal formidles, og her er det altid mit fokus. </b></p>
                <p><b>Jeg går altid i dybden med materialet, og arbejder ud fra en klar idé om, hvor videoen skal starte og slutte. Når dette er nødvendigt, så starter jeg altid med et storyboard, som skal sikre at overblik og, og at videoen når henover målstregen.</b></p>
                <p><b>Jeg tror på, at <b>det bedste kamera er det, du har i hånden.</b> Uanset hvilket udstyr jeg arbejder med, så handler det om, for mig, at bruge det til dets fulde potentiale - uanset hvor udfordrende det kan være.</b></p>
                <p><b>Uanset om det er en længer video, eller en kort video til de sociale medier, så har jeg altid målgruppen med i baghovedet, og tænker dem ind i hver eneste klip, så jeg i sidste ende opnår den ønskede effekt. Det betyder noget for mig at skabe en forbindelse mellem brand og publikum, og jeg er derfor også meget passioneret omkring, at hjælpe virksomheder med at fortælle deres historie om, hvem de er, og hvad de tror på.</b></p>
                <p><b>Denne video er taget på Teater Momentum til teaterforestillingen ‘TENNIS’. Klippene er en blanding af rystede og rolige, hvilket beskriver karakterenes indre dialog, og dette kommer visuelt til udtryk gennem video. Jeg har brugt to kameraer til denne video for at få den ønskede effekt, og derefter har jeg redigeret det i premier Pro, hvor lydsporet er af publikum.</b></p>
            </div>
            <div class="container-right-video">
                <video controls width="400">
                    <source src="video/tennis2.webm" type="video/webm">
                    Din browser understøtter ikke videoelementet.
                </video>
            </div>
        </div> 
        <footer>
            <div class="footer">
                <p> 
                    <a href="https://www.instagram.com/helenalenskjold" target="_blank">
                        <img src="img/logoer/iglogo.png" alt="instagram logo">
                    </a> 
                </p>
                <p><b>Lad os arbejde sammen!</b></p>
                <p> 
                    <a href="https://www.linkedin.com/in/helenalenskjold" target="_blank">
                        <img src="img/logoer/lilogo.png" alt="linkedin logo">
                    </a> 
                </p>
            </div>
        </footer>
        
</body>
</html>